import { Translations, T_KEYS } from '.';

export const EN_TRANSLATIONS: Translations = {
  [T_KEYS.WELCOME]: 'Welcome',
  [T_KEYS.ENGLISH]: 'English',
  [T_KEYS.FRENCH]: 'French',
  [T_KEYS.SPANISH]: 'Spanish',
  [T_KEYS.SETTINGS_SCREEN_TITLE]: 'Settings',
  [T_KEYS.SETTINGS_SCREEN_AMBIENT_SOUND]: 'Ambient Sound',
  [T_KEYS.SETTINGS_SCREEN_BACKGROUND_SOUND]: 'Sound in Background',
  [T_KEYS.SETTINGS_SCREEN_BACKGROUND_SOUND_ACTIVE]: 'Enabled',
  [T_KEYS.SETTINGS_SCREEN_BACKGROUND_SOUND_DISABLED]: 'Disabled',
  [T_KEYS.SETTINGS_SCREEN_LANGUAGE]: 'Language',
  [T_KEYS.SETTINGS_SCREEN_THEME]: 'Theme',
  [T_KEYS.SETTINGS_SCREEN_PUSH_TOGGLE]: 'Push notifications',
  [T_KEYS.SETTINGS_SCREEN_PUSH_ACTIVE]: 'Enabled',
  [T_KEYS.SETTINGS_SCREEN_PUSH_DISABLED]: 'Disabled',
  [T_KEYS.SETTINGS_SCREEN_SOUND_DISABLED]: 'Disabled',
  [T_KEYS.SETTINGS_SCREEN_SOUND_ACTIVE]: 'Enabled',
  [T_KEYS.CANDLES_ONLINE]:'Candles online',
  [T_KEYS.YOUR_NAME]: 'YOUR NAME',
  [T_KEYS.CONTINUE_WITH_GOOGLE]: 'Continue with Google',
  [T_KEYS.CANCEL]:'Cancel',
  [T_KEYS.CONTINUE_WITH_APPLE]: 'Continue with Apple',
  [T_KEYS.IN_HOUSE_OF_PRAYERS]: 'You are in house of prayers',
  [T_KEYS.HOME_SCREEN_TITLE]: 'Pray',
  [T_KEYS.HOME_SCREEN_PASTOR_ONLINE]: 'Pastor online',
  [T_KEYS.HOME_SCREEN_PASTOR_NOT_BLESSED]: 'NOT BLESSED',
  [T_KEYS.BOTTOM_MENU_PRAYERS]: 'Prayers',
  [T_KEYS.BOTTOM_MENU_PASTORS]: 'Pastors',
  [T_KEYS.BOTTOM_MENU_ARTICLES]: 'Articles',
  [T_KEYS.BOTTOM_MENU_DONATIONS]: 'Donations',
  [T_KEYS.PRAYERS_SCREEN_TITLE]: 'Prayers',
  [T_KEYS.PASTORS_SCREEN_TITLE]: 'Pastors',
  [T_KEYS.ARTICLES_SCREEN_TITLE]: 'Articles',
  [T_KEYS.ARTICLES_SCREEN_NEW]: 'New',
  [T_KEYS.ARTICLES_SCREEN_SAVED]: 'Saved',
  [T_KEYS.ARTICLES_SCREEN_SHOW_MORE]: 'Show more',
  [T_KEYS.ABOUT_SCREEN_TITLE]: 'About',
  [T_KEYS.ABOUT_SCREEN_ITALIC]:
    'Therefore, confess your sins to one another and pray for one another, so that you may be healed. The prayer of a righteous person is very powerful in its effect.',
  [T_KEYS.ABOUT_SCREEN_NAME]: 'James 5:16',
  [T_KEYS.ABOUT_SCREEN_TEXT]:
    'We are pastors all over the World, who had  simultaneous visions and revelations of the Lord and He commanded us to preach to African people and unite African Christians all over the world.',
  [T_KEYS.PROFILE_SCREEN_TITLE]: 'Profile',
  [T_KEYS.PROFILE_SCREEN_EDIT]: 'EDIT PROFILE',
  [T_KEYS.PROFILE_SCREEN_PRAYER_REQUEST]: 'Your prayer requests',
  [T_KEYS.PROFILE_SCREEN_SUBSCRIPTION]: 'Subscription',
  [T_KEYS.PROFILE_SCREEN_JOIN]: 'Join our community',
  [T_KEYS.PROFILE_SCREEN_POLICY]: 'Privacy policy',
  [T_KEYS.PROFILE_SCREEN_TERMS]:'Terms of use',
  [T_KEYS.PROFILE_SCREEN_AVOID_SERVICE]: 'Avoid Service',
  [T_KEYS.PROFILE_SCREEN_SETTINGS]: 'Settings',
  [T_KEYS.PROFILE_SCREEN_LOG_OUT]: 'Log out',
  [T_KEYS.DELETE_ACCOUNT_WARNING]:'If you don\'t return within 3 months, we will delete your account permanently.',
  [T_KEYS.PROFILE_SCREEN_DELETE_ACCOUNT]:'Delete account',
  [T_KEYS.DONATIONS_SCREEN_PLAYFAIR]: 'Support our\nmission',
  [T_KEYS.DONATIONS_SCREEN_TEXT]:
    '"All donations you make go toward the development and improvement of the Pray Online app. Thanks to your support, we can create new opportunities for prayer, spiritual growth, and connecting people around the world.".',
  [T_KEYS.DONATIONS_SCREEN_DONATE]: 'DONATE',
  [T_KEYS.DONATION_CARD_PLAYFAIR]: 'Thanks for\nyour support',
  [T_KEYS.DONATION_CARD_ITALIC]:
    'A generous person will prosper; whoever refreshes others will be refreshed.',
  [T_KEYS.DONATION_CARD_PROVERBS]: 'Proverbs 11:25',
  [T_KEYS.CONTINUE_BUTTON]: 'CONTINUE',
  [T_KEYS.CLOSE]: 'Close',
  [T_KEYS.NOT_BLESSED_CARD_PLAYFAIR]: 'Available\nfor blessed',
  [T_KEYS.NOT_BLESSED_CARD_TEXT]:
    'The most powerful prayer is available for those who chose to be Blessed. Our pastors pray together at the same time for you everyday. Besides this special blessing prayer you can chat with pastor online.\n\nFor where two or three are gathered together in my name, there am I in the midst of them.\nMatthew 18:20',
  [T_KEYS.NOT_BLESSED_CARD_CHOSE]: 'CHOOSE TO BE BLESSED',
  [T_KEYS.EDIT_PROFILE_TITLE]: 'Edit profile',
  [T_KEYS.SAVE_BUTTON]: 'SAVE',
  [T_KEYS.SUBMIT]:'Submit',
  [T_KEYS.CHANGES_SAVED_CARD_PLAYFAIR]: 'Changes\nsaved',
  [T_KEYS.JOIN_COMMUNITY_SCREEN_SEND]: 'SEND MAIL',
  [T_KEYS.RENEW_SUB_CARD_PLAYFAIR]: 'Your\nsubscription\nis expired',
  [T_KEYS.RENEW_SUB_CARD_PLAN]: 'Plan',
  [T_KEYS.RENEW_SUB_CARD_PRICING]: 'Pricing',
  [T_KEYS.RENEW_SUB_CARD_ACTIVE]: 'Active till',
  [T_KEYS.RENEW_SUB_CARD_RENEW]: 'RENEW',
  [T_KEYS.ABOUT_CARD_PLAYFAIR]: 'About us',
  [T_KEYS.REQUEST_SCREEN_TITLE]: 'Your prayer requests',
  [T_KEYS.REQUEST_SCREEN_FILTERS]: 'Filters',
  [T_KEYS.REQUEST_SCREEN_PRAYER]: 'Prayer',
  [T_KEYS.REQUEST_SCREEN_REPLIED]: 'Replied',
  [T_KEYS.REQUEST_SCREEN_WAIT_REPLY]: 'Wait for reply',
  [T_KEYS.REQUEST_SCREEN_PERSONAL_PRIEST]: 'Your prayer request',
  [T_KEYS.REQUEST_SCREEN_SEND_REQUEST]: 'SEND NEW REQUEST',
  [T_KEYS.REQUEST_SCREEN_SEND_BUTTON]: 'SEND',
  [T_KEYS.POLICY_SCREEN_TITLE]: 'Privacy policy',
  [T_KEYS.TEXT_INPUT_PLACEHOLDER]: 'Text your prayer request here...',
  [T_KEYS.SEARCH_INPUT_PLACEHOLDER]: 'Search',
  [T_KEYS.PRAYER_SCREEN_SEND]: 'SEND',
  [T_KEYS.PRAYER_REQUEST_SUCCESS_THANKS]: 'Thank you for your request',
  [T_KEYS.TARIF_SCREEN_PLAYFAIR]: 'Choose\nyour plan',
  [T_KEYS.TARIF_SCREEN_CHOOSE]: 'CHOOSE TO BE BLESSED',
  [T_KEYS.CUSTOM_FILTER_PRAY_DRUGS]: 'Drugs/Alcohol',
  [T_KEYS.CUSTOM_FILTER_PRAY_EMOTIONS]: 'Emotions',
  [T_KEYS.CUSTOM_FILTER_PRAY_FAMILY]: 'Family',
  [T_KEYS.CUSTOM_FILTER_PRAY_FINANCES]: 'Finances',
  [T_KEYS.CUSTOM_FILTER_PRAY_GENERAL]: 'General prayer request',
  [T_KEYS.CUSTOM_FILTER_PRAY_HEALING]: 'Healing',
  [T_KEYS.CUSTOM_FILTER_PRAY_ISSUES]: 'Sexual issues',
  [T_KEYS.CUSTOM_FILTER_PRAY_SALVATION]: 'Salvation for a love one',
  [T_KEYS.UNKNOWN_VALUE]: '',
  [T_KEYS.SELECT_LANGUAGE_PLAYFAIR]: 'Choose your\nlanguage',
  [T_KEYS.MUSICAL_ACCOMPANIMENT_PLAYFAIR]: 'Musical\naccompaniment',
  [T_KEYS.MUSICAL_ACCOMPANIMENT_TEXT]:
    'You can always change this parameter in your personal account.',
  [T_KEYS.MUSICAL_ACCOMPANIMENT_TURN_ON]: 'Turn on',
  [T_KEYS.SKIP]: 'Skip',
  [T_KEYS.CAROUSEL_UNSUBSCRIBE]: 'Unsubscribe',
  [T_KEYS.CAROUSEL_MONTH]: '/month',
  [T_KEYS.YOUR_EMAIL]: 'Your email',
  [T_KEYS.YOUR_TEXT_HERE]: 'Your text here...',
  [T_KEYS.HOME_SCREEN_PASTOR_ALREADY_BLESSED]: 'BLESSED',
  [T_KEYS.ARTICLES_SCREEN_SHOW_LESS]: 'Show less',
  [T_KEYS.ARTICLES_SCREEN_SHARING_TEXT]: 'You can read this article here',
  [T_KEYS.JOIN_COMMUNITY_SCREEN_PLAYFAIR]: 'Join our\ncommunity',
  [T_KEYS.JOIN_COMMUNITY_SCREEN_TEXT]:
    'If you are a pastor and want to join our community. Just contact us using email.',
  [T_KEYS.RENEW_SUB_CARD_PLAYFAIR_ACTIVE]: 'Your\nsubscription\nis active',
  [T_KEYS.RENEW_SUB_CARD_TEXT]:
    "Our pastors pray for you. Wherever you go, whatever you do, God's angels watch over you and always keep you safe.",
  [T_KEYS.RENEW_SUB_CARD_CHANGE_PLAN]: 'Change plan',

  [T_KEYS.POLICY_SCREEN_TEXT]: `Processed data
1.1. We do not collect your personal data using the Website.

1.2. All data collected on the Website is provided and accepted in an impersonal form (hereinafter referred to as "Impersonal Data").

1.3. Depersonalized data includes the following information that does not allow you to be identified:

1.3.1. Information that you provide about yourself using online forms and software modules of the Site, including your name or phone number and/or email address.

1.3.2. Data that is transmitted in an impersonal form in automatic mode, depending on the settings of the software you use.

1.4. The Administration has the right to establish requirements for the composition of Depersonalized User Data that is collected using the Site.

1.5. If certain information is not marked as mandatory, its provision or disclosure is carried out by the User at his own discretion and on his own initiative.

1.6. The Administration does not verify the accuracy of the data provided and whether the User has the necessary consent to their processing in accordance with this Policy, believing that the User acts in good faith, prudently and makes all necessary efforts to keep such information up to date and obtain all necessary consents to its use.

1.7. You understand and accept the possibility of using third-party software on the Site, as a result of which such persons may receive and transmit the data specified in clause 1.3 in an impersonal form.`,
  [T_KEYS.YOU_CAN_NOT_SEND_MESSAGE_NOW]:
    "You can't send a message until you get a reply",
  [T_KEYS.EXPIRED]: 'EXPIRED',
  [T_KEYS.PUSH_NOTIFICATION_SETTING_MAIN_TEXT]:
    'Sometimes the application will need to send you notifications about various events. To do this, you must grant the application the appropriate rights. You can change this setting at any time.',
  [T_KEYS.PUSH_NOTIFICATION_SETTING_TURN_ON]: 'Okay, I agree to receive it',
  [T_KEYS.TRY_AGAIN_LATER]: 'Try again',
  [T_KEYS.THANKS_FOR_SUBSCRIBE]: 'Success! Thank you for your subscribe!',
  [T_KEYS.PLEASE_ENTER_CORRECT_EMAIL]: 'Enter correct email address, please.',
  [T_KEYS.PLEASE_ENTER_CORRECT_TEXT]:
    'Enter correct message, please. The message must be informative.',
  [T_KEYS.OOPS_SOMETHING_WENT_WRONG]: 'Oops, something went wrong',
  [T_KEYS.PLEASE_CONFIRM]: 'Please, confirm',
  [T_KEYS.ARE_YOU_SHURE_TO_REVOKE_YOUR_SUBSCRIPTION]:
    'Are you sure to revoke your subscription?',
  [T_KEYS.YES]: 'Yes',
  [T_KEYS.NO]: 'No',
  [T_KEYS.THANKS_FOR_YOUR_DONATION]: 'Thanks for your support',
  [T_KEYS.PASTOR_ONLINE_SCREEN_PERSONAL_PRIEST]: 'Your personal priest',

  [T_KEYS.GET_THE_FIRST_MONTH_FREE]: 'get the first week free',
  [T_KEYS.SUBSCRIBE]: 'Subscribe',
  [T_KEYS.FREE_MONTH_CARD_FIRST_FEATURE]: '24/7 online chat with priest',
  [T_KEYS.FREE_MONTH_CARD_SECOND_FEATURE]: 'Unlimited prayer requests',
  [T_KEYS.FREE_MONTH_CARD_THIRD_FEATURE]:
    'Everyday Mighty Blessing Prayer by righteous men',
  [T_KEYS.GET_THE_FIRST_WEEK]: 'Get the first week for',
  [T_KEYS.FREE]: 'FREE',
  [T_KEYS.BECOME_BLESSED]: 'BECOME BLESSED',
  [T_KEYS.SUBSCRIPTION_WITH_TRIAL_CANCELLED]:
    'We have canceled your payment and your trial subscription will be canceled on',

  [T_KEYS.REFERRAL_PROGRAM]: 'Referral Program',
  [T_KEYS.LOYALTY_STATUS]: 'Loyalty status',
  [T_KEYS.REFERRALS]: 'Referrals',
  [T_KEYS.INVITE_MORE_REFERRALS_TO_GET_FREE_SUBSCRIPTION]:
    'Invite %%REFERRAL_COUNTER%% more referrals to get a free subscription',
  [T_KEYS.YOUR_NEXT_SUBSCRIPTION_WILL_BE_FREE]:
    'Your next subscription will be free (valid until 1 year after subscription)',
  [T_KEYS.COPIED_TO_CLIPBOARD]: 'Copied to clipboard',
  [T_KEYS.SHARE_BUTTON_TITLE]: 'SHARE',
  [T_KEYS.PAY_SUBSCRIPTION]: 'Pay subscription',
  [T_KEYS.WITHDRAW_BONUSES]: 'Withdraw bonuses',
  [T_KEYS.HOW_IT_WORKS]: 'How it works?',
  [T_KEYS.CALCULATION_SCHEME]: 'Calculation scheme',
  [T_KEYS.YOUR_REFERRALS]: 'Your referrals',
  [T_KEYS.REGISTRATION]: 'Registration',
  [T_KEYS.PURCHASE]: 'Purchase',
  [T_KEYS.FILTERS]: 'Filters',
  [T_KEYS.FILTER_ATTRIBUTE_THIS_MONTH]: 'This month',
  [T_KEYS.FILTER_ATTRIBUTE_LAST_MONTH]: 'Last month',
  [T_KEYS.FILTER_ATTRIBUTE_IN_THREE_MONTHS]: 'In 3 months',
  [T_KEYS.FILTER_ATTRIBUTE_OVER_THE_YEAR]: 'Over the year',
  [T_KEYS.FILTER_ATTRIBUTE_ALL_REFERRALS]: 'All referrals',
  
  // Candle-related translations
  [T_KEYS.SMALL_CANDLES]: 'Small Candles',
  [T_KEYS.MEDIUM_CANDLES]: 'Medium Candles',
  [T_KEYS.BIG_CANDLES]: 'Big Candles',
  [T_KEYS.LIGHT_A_CANDLE]: 'Light a Candle',
  [T_KEYS.BUY_CANDLES]: 'Buy Candles',
  
  // CandlesOnline screen translations
  [T_KEYS.MY_CANDLES]: 'My Candles',
  [T_KEYS.CANDLE_QUOTE_1]: 'Light a candle, and darkness will disappear.',
  [T_KEYS.CANDLE_QUOTE_2]: 'One candle can light a thousand others without losing its flame.',
  [T_KEYS.CANDLE_QUOTE_3]: 'Even the smallest candle shines in the darkest night.',
  [T_KEYS.CANDLE_QUOTE_4]: 'In lighting a candle, we share our hope with the world.',
  [T_KEYS.CANDLE_QUOTE_5]: 'Let your light be a prayer the world can see.',
  [T_KEYS.CANDLE_QUOTE_6]: 'A candle loses nothing by lighting another candle.',
  [T_KEYS.CANDLE_QUOTE_7]: 'Light a candle for those we love, for those we\'ve lost, and for the hope that still burns.',
  [T_KEYS.CANDLE_QUOTE_8]: 'Every candle lit is a prayer rising to the heavens.',
  [T_KEYS.CANDLE_QUOTE_9]: 'To light a candle is to declare that darkness will not win.',
  [T_KEYS.CANDLE_QUOTE_10]: 'A candle burns not only for remembrance, but for renewal.',
  [T_KEYS.CANDLE_SIZE_SMALL]: 'Small',
  [T_KEYS.CANDLE_SIZE_MEDIUM]: 'Medium',
  [T_KEYS.CANDLE_SIZE_BIG]: 'Big',
  [T_KEYS.LIGHT_CANDLE_CONFIRMATION]: 'Light Candle',
  [T_KEYS.LIGHT_CANDLE_CONFIRMATION_MESSAGE]: 'Are you sure you want to light this candle?',
  [T_KEYS.LIGHT_A_CANDLE_ALERT_TITLE]: '🕯️ Light a Candle',
  [T_KEYS.LIGHT_A_CANDLE_ALERT_CANCEL]: 'Cancel',
  [T_KEYS.LIGHT_A_CANDLE_ALERT_OK]: 'OK',
  [T_KEYS.BUY_CANDLESTICK]: 'Buy candlestick',
  [T_KEYS.BUY_CANDLESTICKS]: 'Buy candlesticks',
  [T_KEYS.FOR_PRICE]: 'for',
  [T_KEYS.CANDLE]: 'candle',
  [T_KEYS.CANDLES]: 'candles',
  [T_KEYS.PURCHASE_SUCCESSFUL]: 'Purchase Successful',
  [T_KEYS.SUCCESSFULLY_PURCHASED]: 'Successfully purchased',
  [T_KEYS.CONTACT_PASTOR_SUBSCRIPTION_REQUIRED]: 'Subscription Required',
  [T_KEYS.CONTACT_PASTOR_SUBSCRIPTION_MESSAGE]: 'To contact the pastor, you need to subscribe to our service. Would you like to subscribe now?',
  [T_KEYS.CONTACT_PASTOR_SUBSCRIPTION_CANCEL]: 'Cancel',
  [T_KEYS.CONTACT_PASTOR_SUBSCRIPTION_SUBSCRIBE]: 'Subscribe',
  [T_KEYS.NAME_REQUIRED]: 'Name is required',
};
